<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Rock Paper Scissors!</title>
  </head>
  <body>
    <h1>RPS - Alien Invasion</h1>
    <section class="preview">
      
    </section>
    <section>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div></div>
      <div></div>
      <!-- psss opn clg and win back our planet -->
    </section>
    <section class="hide">
      <p>You have succeeded champion! We have won back our planet!!!</p>
    </section>
    <section class="hide">
      <p>we've lost champion. We must not loose hope and find another way</p>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
